@import "variables.scss";

.contact{
    background-image: url(/images/conception_plan.jpg);
    background-size: cover;
    padding: 30px 0;
    .innerContainer{
        min-height: 80vh;
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: 10% 50% 35%;
        grid-gap: 20px;
        background: transparent;
        @media only screen and (max-width: 512px) {
            grid-template-columns: 1fr;
            grid-template-rows: 100px 1fr 1fr 1fr;
        }
        .ct-conatct{
            grid-column: -1 / 1;
            background: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            h4{
                margin-bottom: 0;
                text-transform: uppercase;
            }
        }
        .ct{
            padding: 10px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
            transition: all 0.5s;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .ct-icon {
                font-size: 20px;
                padding: 15px;
                border-radius: 50%;
                background: $green1;
                margin-bottom: 10px;
            }
            h4{
                padding-top: 10px;
                border-top: 2px solid $yellow1;
            }
            .voir-carte {
                margin: 15px auto;
                width: 100px;
                a {
                    color: black;
                    background: #fcb713;
                    padding: 3px 5px;
                    margin: 10px 0 15px;
                }
            }
            &:hover{
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
                transition: all 0.5s;
            }
            &.part-1{
                
            }
            &.part-2{

            }
            &.part-3{
                grid-column: -1 / 1;
                .socials{
                    li{
                        border-radius: 0;
                        margin: 5px;
                        list-style: none;
                        font-size: 18px;
                        .soc-link {
                            color: white;
                            display: block;
                            padding: 10px;
                            // padding: 5px 5px 3px 5px;
                            line-height: 100%;
                        }
                    }
                }
            }
        }
    } 
}

.contact-form-2{
    .cfc-header{
        padding: 10px;
        background: $red;
        img{

        }
    }
    .cf-content{
        margin: -20px 10px 0;
        background: linear-gradient(-45deg, rgba(144, 46, 46, 0.97), rgba(255, 82, 89, 0.95));
        box-shadow: 0 0 21px black;
        padding: 10px;
        position: relative;
        
        // &:before, &:after{
        //     content: "";
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 60%;
        //     height: 50%;
        //     background: rgba(243, 230, 230, 0.88);
        //     transform: skewY(10deg);
        // }
        // &:before{
        //     right: 0;
        //     background: rgba(243, 230, 230, 0.88);
        //     transform: skewY(-10deg);
        //     left: auto;
        // }
        a{
            color: gainsboro !important;
        }
        .cfc-text{
            background: $red;
            color: gainsboro !important;
            text-align: center;
            padding: 10px;
            max-width: 300px;
            border-radius: 10px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        .cfc{
            min-height: 35vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
            z-index: 2;
            @media only screen and (max-width: 728px) {
                align-items: center;
                &.cfc-item-right{
                    align-items: center !important;
                }
            }
            &.cfc-item-left{
                span{
                    text-decoration: underline;
                }
            }
            &.cfc-item-right{
                justify-content: center;
                align-items: flex-end;
                h4{

                }
                ul{
                    display: flex;
                    justify-content: center;
                    li{
                        margin: 0 5px;
                    }
                }
            }
       } 
    }
}