@import "variables.scss";

.top-band{
    &.tb-contact{
        background: url(/images/tiens.png);
    }
}
.innerContainer{
    min-height: 60vh;
    h3{
        text-align: center;
        color: $green1;
    }
}
.page-grid{
    display: grid;
    grid-template-columns: 20% 79%;
    grid-gap: 10px;
    @media only screen and (max-width: 895px) {
        grid-template-columns: 1fr;
        .text-left{
            border-right: none !important;
            margin-bottom: 10px;
            border-bottom: 1px dashed $green1;
            ul{
                display: inline-flex;
                li{
                    margin-right: 10px;
                }
            }
        }
    }
    @media only screen and (max-width: 685px) and (min-width: 573px) {
        .text-vm {
            width: 250px !important;
        }
    }
    @media only screen and (max-width: 572px) {
        .president{
            width: 100% !important;
        }
        .text-vm {
            width: 100% !important;
            &.vision{
                margin-bottom: 20px;
            }
        }
    }
    .text-left {
        border-right: 1px dashed $green1;
        padding: 0 10px;
        ul{
            li{
                padding: 4px 10px;
                margin-bottom: 10px;
                background: gainsboro;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.25s;
                &:hover{
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.24);
                    transform: translateX(3px);
                    transition: all 0.25s;
                }
                &.activeTab{
                    background: $green1;
                }
            }
        }
    }
    .tr-slides{
        position: relative;
        .tr-slide{
            display: none;
            &.notActive{

            }
            &.notActive{

            }
            &.trs-apropos{
                &.activeTab{
                    display: block;
                }
            }
            &.trs-partenaire{
                &.activeTab{
                    display: block;
                }
            }
        }
        p{
            margin-bottom: 10px;
            font-size: 15px;
        }
        h5{
            color: $green1;
        }
    }
    .president {
        float: left;
        margin-right: 15px;
        margin-bottom: 10px;
        width: 250px;
        position: relative;
        img {
            box-shadow: 0 0 11px #f3b112;
        }
        &:before{
            content: "";
            position: absolute;
            right: -5px;
            bottom: -5px;
            left: 5px;
            top: 5px;
            border-right: 2px solid $green1;
            border-bottom: 2px solid $green1;
        }
    }
    p{
        text-align: justify;
    }
    h4, h5{
        span{
            border-bottom: 3px solid $green1;
        }
    }
    .divider{
        background: $yellow1;
        border-top: 3px solid $green1;
        border-bottom: 3px solid $yellow1;
        margin: 25px 0;
    }
    .text-vis-mis {
        display: flex;
        flex-wrap: wrap;
        .text-vm{
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.24);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.5s;
            &:hover{
                transform: translateY(-20px);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.24);
                transition: all 0.5s;
            }
            h6{
                margin-bottom: 0;
                padding: 10px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.25);
                svg{
                    float: right;
                    transform: scale(1.3);
                }
            }
            p{
                margin-bottom: 10px;
                line-height: 125%;
                text-align: left;
                padding: 10px;
            }
            &.vision{
                margin-right: 20px;
                border: 1px solid $green1;
                h6{
                    background: $green1;
                    svg{
                        color: darken($green1, 20%);
                    }
                }
            }
            &.mission{
                border: 1px solid $yellow1;
                h6{
                    background: $yellow1;
                    svg{
                        color: darken($yellow1, 20%);
                    }
                }
            }
        }
    }
    .expand{
        max-height: 180px;
        overflow: hidden;
        transition: all 0.25s; 
        &.showmore{
            max-height: none !important;
            transition: all 0.25s;
        }
    }
    .expand-bar{
        margin-bottom: 20px;
        border-top: 1px solid gainsboro;
        text-align: right;
        font-size: 14px;
        .btn-expand{
            width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(0, 0, 0, 0.6);
            background: gainsboro;
            padding: 3px 10px;
            margin: 0 0 0 auto;
            cursor: pointer;
            svg{
                margin-left: 5px;
            }
        }
    }
    .process{
        margin-left: 20px;
        position: relative;
        &:before{
            content: "";
            position: absolute;
            top: 2px;
            bottom: 2px;
            border-left: 1px solid gainsboro;
        }
        li{
            font-size: 15px;
            margin-bottom: 6px;
            z-index: 1;
            position: relative;
            span{
                margin-left: -11px;
                margin-right: 2px;
                border-radius: 50%;
                padding: 2px 7px;
                background: $yellow1;
            }
            &:nth-child(odd){
                span{
                    background: $green1;
                }
            }
        }
    }
}